/* boolean - логический тип, который может принимать всего два значения true или false.
По сути это и есть результат сравнения двух чисел.
*/

// В JavaScript есть семь логических операторов:
/*
|| (ИЛИ)
||= (Оператор логического присваивания ИЛИ)
&& (И)
&&= (Оператор логического присваивания И)
! (НЕ)
?? (Оператор нулевого слияния)
??= (Оператор нулевого присваивания)
*/

let yep = true;
let nope = false;

let yes = 5 > 3;
let no = 5 < 3;

// инвертирование
let alsoNo = !yes;

let x = 10;
let y = 20;

if (x > y) {
    console.log('x больше y');
}

if (x < y) {
    console.log('x меньше y');
}

// Существует всего четыре возможные логические комбинации:
alert( true || true );   // true
alert( false || true );  // true
alert( true || false );  // true
alert( false || false ); // false


// Обычно оператор || используется в if для проверки истинности любого из заданных условий.
let hour = 12;
let isWeekend = true;

if (hour < 10 || hour > 18 || isWeekend) {
  alert( 'Офис закрыт.' ); // это выходной
}

