// Условный оператор - оператор, позволяющий выполнятькакой-либо код в случае выполнения условия.

// самые распространенные операторы позволяющие выполнять код по условию: if, else

/* оператор switсh - переменную сравниваем с определенными значениями и выполняем код, 
если она имеет конкретно то значение, которое мы указваем в этом операторе */

let fruit = 'Яблоко';

switch (fruit) {
    case ('Яблоко'):
        console.log('Перед нами яблоко');
        break;
    case ('Банан'):
        console.log('Перед нами банан');
        break;
    case 'Арбуз':
    case 'Вишня':
    case 'Клубника':
        console.log('Это ягода, а не фрукт');
        break;
    default:
        console.log('Не знаю такого фрукта');
        break;
}

