// Литеральная запись числа
let digit = 25; // простое число
let fract = 25.03; // дробное число
let exp = 25e10; // экспоненциальная запись б-го ч-ла 250000000000
let expSmall = 25e-3; // экспоненциальная запись м-го ч-ла 0,0025
let expFract = 1.25e3; // экспоненциальная запись дробного ч-ла 1250
let expFractSmall = 1.25e-3; // 0,00125
let fract1 = 25.; // корректная запись дробного числа, где дробная часть нулевая
let fract2 = .25; // корректная запись дробного числа, где целая часть нулевая
// Перед любым числом записи сверху можно поставить - ,чтобы сделать число отрицательным.

// 0, 1, 2, 3, 4, 5, 6, 7, 8, 9 десятичная с.с
// 0, 1, 10, 11, 100, 101, 110, 111, 1000, 1001 двоичная с.с

let dec = 9;
let bin = 0b1001;

// 8
let oct = 0o10; // 8 в десятичной. 1 * 8^1 + 0 * 8^0 = 8 + 0 =8

// 16
let x = 0x1b; // 27 в десятичной системе. 1 * 16^1 + 11 * 16^0 = 16+11 = 27
let X = 0X1B;

// rgb(255, 255, 255)
// #ffffff 