// получение абсолютного (положительного) числа
Math.abs (-20); // 20
Math.abs (20); // 20

// число PI, синус, косинус, тангкнс, арктангенс
Math.sin(Math.PI / 2); // 1, синус 90 градусов
Math.cos(Math.PI * 2); // 1, косинус 360 градусов
Math.tan(0); // 0, тангенс 0 градусов
Math.atan(0); // 0, арктангенс 0 градусов

// натуральный логарифм (ln)
Math.log(Math.E); // 1

// округление
// Округление к ближайшему
Math.round10(55.55, -1); // 55.6
Math.round10(55.549, -1); // 55.5
Math.round10(55, 1); // 60
Math.round10(54.9, 1); // 50
Math.round10(-55.55, -1); // -55.5
Math.round10(-55.551, -1); // -55.6
Math.round10(-55, 1); // -50
Math.round10(-55.1, 1); // -60
Math.round10(1.005, -2); // 1.01 
// Округление вниз
Math.floor10(55.59, -1); // 55.5
Math.floor10(59, 1); // 50
Math.floor10(-55.51, -1); // -55.6
Math.floor10(-51, 1); // -60
// Округление вверх
Math.ceil10(55.51, -1); // 55.6
Math.ceil10(51, 1); // 60
Math.ceil10(-55.59, -1); // -55.5
Math.ceil10(-59, 1); // -50

// наибольшее и наименьшее число
Math.max(10, 1, -40, 12, 5); // 12, наибольшее из переданных чисел
Math.min(10, 1, -40, 12, 5); // -40, наименьшее из переданных чисел

// возведение в степень
Math.pow(10, 3); // 10^3, 1000
10 ** 3; // аналогичная современная запись 
Math.sqrt(16); // 4, квадратный корень числа
Math.pow(16, 0.5); // 4, тоже квадратный корень числа

// случайные числа
Math.random(); // случайное дробное число от 0 до 1
Math.round(Math.random() * 100); // случайное число от 0 до 100
Math.round(Math.random() * 70) + 50; // случайное число от 50 до 120