// let pro;
// pro = 2;

let pro = 2;

let comlex = 10 + 5 * 10 - 8 / 2; // 56
let complex2 = (10 + 5) * (10 - 8) / 2; // 15

//  прибавление или вычитание единиц

let a = 10; 
a++; // 11 инкримент (унарный оператор, тк у него один операнд) постфиксная запись
a--; // 10 декремент (унарный оператор, тк у него один операнд) постфиксная запись

++a; // 11 префиксная запись
--a; // 10 префиксная запись

let b = a++ // 11
let c = b-- // 10

// в постфиксной записи производится сначала возврат значения переменной и только потом прибавление к ней единицы:
console.log(a++); // 10
console.log(a); // 11
console.log(a--); // 11
console.log(a); // 10

// присвоение с операцией (комбинированное присвоение)
х += 5; // x = x + 5; 10
x -= 5; // x = x - 5; 20
x *= 3; // x = x * 3; 5
x /= 4; // x = x / 4; 60
x %= 5; // x = x % 5; 0