let day = 'Воскресенье'

// Суббота или Воскресенье
if (day === 'Суббота' || day === 'Воскресенье') {
    console.log(day + ' - это выходной');
} else {
    console.log(day + ' - это точно не выходной');
}


let password = '*********';

// символов больше 3 и меньше 26
if (password.length > 3 && password.length < 26) {
    console.log('Допустимый пароль');
} else {
    console.log('Такой пароль не подходит');
}


let x = 8;

// приоритет сначала && потом ||
// условия с && выролняются по порядку, пока JavaScript не наткнется на false
if (x === 13 || x > 0 && x < 11) {
    console.log('х - число 13 или число от 1 до 10');
}

let f = 102; // 123

// управление приоритетос с помощью скобок
if((f % 3 === 0 || f % 2 === 0) && x > 100) {
    console.log('f делится на 3 или на 2 и f больше 100');
}

let m = 101; // не делится ни на 2, ни на 3

// инвертируем условие
if (!(m % 3 === 0 || m % 2 === 0) && x > 100) {
    console.log('m ни делится ни на 2, ни на 3 и m больше 100')
}