/*
Вычисляем количество квартир в доме.
Дано количество подъездов, этажей и квартир на одном этаже.
Нужно вывести количество квартир в одном подъезде и во всём доме.
*/

// кол-во подъездов
let entrances = 4;
// кол-во этажей
let floors = 9;
// кол-во квартир на этаже
let flatsPerFloor = 4;

let flatsPerEntrance = floors * flatsPerFloor; // Квартир в подъезде = x , x = 9 * 4 , x = 36
console.log('Квартир в подъезде', flatsPerEntrance); 

let flats = entrances * flatsPerEntrance; // Всего квартир в доме = x , x = 4 * 36 , x = 144
console.log('Всего квартир в доме', flats);


/*
Пропорции для рецепта Кровавой Мэри.
Даны пропорции ингредиентов для Кровавой Мэри и объём напитка, который
нужно получить. Вычислить необходимый объём ингредиентов из этих данных.
*/

// ингредиенты
let vodka = 50;
let tomatoJuice = 120;
let lemonJuice = 10;
let tabasco = 1;
let worcester = 1;

// желаемый объём напитка
let volume = 500;

// коэффициент для получения объёма ингредиента
let k = (vodka + tomatoJuice + lemonJuice + tabasco + worcester) / volume; // x = (50 + 120 +10 + 1+ 1) / 500 , x = 0.364

console.log('сколько нужно водки для желаемого объёма Кровавой Мэри', vodka * k); // 50 * 0.364 = 18.2

console.log('сколько нужно томатного сока для желаемого объёма Кровавой Мэри', tomatoJuice * k); // 120 * 0.364 = 43.68

console.log('сколько нужно лимонного сока для желаемого объёма Кровавой Мэри' , lemonJuice * k); // 10 * 0.364 = 3.64

console.log('сколько нужно табаско для желаемого объёма Кровавой Мэри' , tabasco * k); // 1 * 0.364 = 0.364

console.log('сколько нужно виски для желаемого объёма Кровавой Мэри \n worcester * k' , worcester * k); // 1 * 0.364 = 0.364

/*
Вычисление дискриминанта и решения квадратного уравнения
a*x*x + b*x + c = 0
Даны параметры a, b и c для квадратного уравнения.
Нужно вывести возможные значения x этого уравнения.
*/

let a = 3;
let b = 5;
let c = 10;

let d = b * b - 4 * a * c; // уравнение дискриминанта d = 5^2 - 4 * 3 * 10 , d =  -95 , нет корней

// корень дискриминанта
let dRoot = Math.sqrt(d);
console.log('x1 = ', (-b + dRoot) / (2 * a)); 
console.log('x2 = ', (-b - dRoot) / (2 * a));



/*
Вычисляем n чисел ряда Фибоначчи.
Каждое следующее число - сумма двух предыдущих.
*/

let n = 10;

let current = 0;
let prev = 1;
let prevPrev = 0;

while (n-- > 0) {
	prevPrev = prev; 
	prev = current; 
	current += prevPrev; // x = 0 + 1 , x = 1
	console.log(current);
}