/*
В JavaScript любые текстовые данные являются строками.
 Не существует отдельного типа «символ», который есть в ряде других языков.
Внутренний формат для строк — всегда UTF-16, вне зависимости от кодировки страницы.
*/

// кавычки

/*
В JavaScript есть разные типы кавычек.
Строку можно создать с помощью одинарных, двойных либо обратных кавычек:
*/

let singleQuote = 'Строка в одиночных кавычках';
let doubleQuote = "Строка в двойных кавычках";
let tickQuote = `Строка в обратных кавычках`;

// многострочные тексты

let multiline1 = 'Строка\nc\nпереносами';
let multiline2 = `Строка
с
переносами`;

// конкатинация - операция склеивания строк между собой

let str1 = 'Первая строка';
let str2 = 'Вторая строка';

let contact = str1 + '\n' + str2; // Первая строка\nВторая строка

let tickConcat = `${str1}
${str2}`; // Первая строка\nВторая строка

let greetings = 'Привет';
let name = 'Тимофей';
console.log('${greetings}, ${name}! Добро пожаловать!') // Привет, Тимофей! Добро пожаловать!

// другие спецсимволы
/*
\r	В текстовых файлах Windows для перевода строки используется комбинация символов \r\n,
а на других ОС это просто \n. Это так по историческим причинам, ПО под Windows обычно понимает и просто \n.

\', \", \`	Кавычки

\\	Обратный слеш

\t	Знак табуляции

\b, \f, \v	Backspace, Form Feed и Vertical Tab — оставлены для обратной совместимости, сейчас не используются.
*/